<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ContratoMunirVeiculos.exe" version="1.0.0.1" publicKeyToken="8f9e43eebfa25c2d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ContratoMunirVeiculos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ContratoMunirVeiculos.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BouncyCastle.Crypto.dll" size="2609152">
      <assemblyIdentity name="BouncyCastle.Crypto" version="1.8.9.0" publicKeyToken="0E99375E54769942" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MzkDx9IqJwmORfxkt3omSqIgYFz70+MpwgDX5LQsiBw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ContratoMunirVeiculos.exe" size="361952">
      <assemblyIdentity name="ContratoMunirVeiculos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>n987UeCXN6X3HpuTSBZXOIZLe26FV7IVW8UMMGXfsUs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="2621440">
      <assemblyIdentity name="itextsharp" version="5.5.13.2" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eHzDzlCnRkcQ0EkX0/5p5R4wCsI7jUQkwD9OVb4QdZk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ToFullText.dll" size="8192">
      <assemblyIdentity name="ToFullText" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wAtEq3pdQUgDfkLI25IilCePxf/Yc7jGWsdo160ONIw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ContratoMunirVeiculos.exe.config" size="1437">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rcadCAEZ+3tbToKdAXS04NgDIKy91zeoh1/Bl2FOwLw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-LDGDOR4\Samir" issuerKeyHash="c521078d50fc7b3c9c1f45461f5308e0e212bc78" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lzoise+asrLqqcZX8YzBeOC6Aa/mUYV/L+Iu7DWec54=</DigestValue></Reference></SignedInfo><SignatureValue>uc/xflpQaOEwTUcc3kno0DIbJyt0eFckVMP2mi3+uB7V0EftVKPTT5OsLadVKpZIv6JrRlYpLG6z4nN+iDclQ0nSnmr/YUDzJieP4XZn6G9lW+auYLaKXUfIgfm3EfF27cUmJGFOmm0OpEssefHQrxBv5Zj4TcUQwqWZuRP5V90=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zHjKa53tWgP0LCpwVSZ7VQCpfw0Iv2WZ/fjB0px0bSBfcBIRgwu0lXSvbvwi1mT1GgZsP94VqlYf8Gi33HjATDcSMSqvzLgS3PmATBZsTH3VZs0vQLuQHTf8D3WSfc3PjFbV6Bt5FGEqsn83m6oz50Dc+i2+hV2imulFqELnJ5E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9e739e35ec2ee22f7f8551e6af01bae078c18cf157c6a9eab2b29aefb1223a97" Description="" Url=""><as:assemblyIdentity name="ContratoMunirVeiculos.exe" version="1.0.0.1" publicKeyToken="8f9e43eebfa25c2d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-LDGDOR4\Samir</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jk1qWLFZUvWjewrQCuLvbVsMap/rJIZBfyuPI0QISww=</DigestValue></Reference></SignedInfo><SignatureValue>pJi4rdiC6F3ZduruNaBcTeFY3kwqzaUdSqjjxrstefrQEyrC/zKHfbnOY8vfuIY7akSBylJXUiK9Tgb6OxV3BadQpO/+HyZ3JwmTDg2nsEWUC1m50Sy2eGfaT+nq4j0xvthqHArBHuiCO59EfhQqegedllq+EcG05ZtEOu6h/S0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zHjKa53tWgP0LCpwVSZ7VQCpfw0Iv2WZ/fjB0px0bSBfcBIRgwu0lXSvbvwi1mT1GgZsP94VqlYf8Gi33HjATDcSMSqvzLgS3PmATBZsTH3VZs0vQLuQHTf8D3WSfc3PjFbV6Bt5FGEqsn83m6oz50Dc+i2+hV2imulFqELnJ5E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQO6c/LWbRx7xAO7cjEqmCyDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwARABHAEQATwBSADQAXABTAGEAbQBpAHIwHhcNMjIwNTI5MjMyMTQ3WhcNMjMwNTMwMDUyMTQ3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwARABHAEQATwBSADQAXABTAGEAbQBpAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMx4ymud7VoD9CwqcFUme1UAqX8NCL9lmf34wdKcdG0gX3ASEYMLtJV0r278ItZk9RoGbD/eFapWH/Bot9x4wEw3EjEqr8y4Etz5gEwWbEx91WbNL0C7kB03/A91kn3Nz4xW1egbeRRhKrJ/N5uqM+dA3PotvoVdoprpRahC5yeRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAmkOPGDNMAfq9JsZwL49BeOjmr2Mu/Dr/b27/3Su2Jc1Jwq+2cjKW+7iBLAE0+SjpkokSZs8G2OgUx00Pg+ohOH3KZCyhAqK725g3iz10/ttCZn1n2dfw+3LjhlTc9JGEb1qwzCSOuY0IcodFGoosfT3f5Dc1GOJykhFQKJUCRhI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>